# configure handlers
handlers = java.util.logging.ConsoleHandler

# root log level
.level = SEVERE

# configure console logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# log level for denon4j
io.theves.denon4j.level = INFO
